mfem/github-actions/build-hypre/action.yml
# Copyright (c) 2010-2024, Lawrence Livermore National Security, LLC. Produced
# at the Lawrence Livermore National Laboratory. All Rights reserved. See files
# LICENSE and NOTICE for details. LLNL-CODE-806117.
#
# This file is part of the MFEM library. For more information and source code
# availability visit https://mfem.org.
#
# MFEM is free software; you can redistribute it and/or modify it under the
# terms of the BSD-3 license. We welcome feedback and contributions, see file
# CONTRIBUTING.md for details.

name: build-hypre
description: Action to download and build Hypre

inputs:
  url:
    description: 'URL where to look for Hypre'
    required: false
    default: 'https://github.com/hypre-space/hypre/archive'
  archive:
    description: 'Archive to download'
    required: true
  dir:
    description: 'Hypre top directory name'
    required: true
  target:
    description: 'A key to identify the desired hypre config (int32, int64)'
    required: false
    default: int32
  build-system:
    description: 'identify the build system to use (make,cmake)'
    required: false
    default: make
  precision:
    description: 'Precision of the floating point type (fp32,fp64)'
    required: false
    default: fp64
  num-tasks:
    description: 'Number of tasks to use for building: auto, or 1, 2, ...'
    required: false
    default: 'auto'

runs:
  using: "composite"
  steps:
    - name: Get Hypre (Windows)
      if: runner.os == 'Windows'
      run: |
        $URI_HYPRE = "${{ inputs.url }}/${{ inputs.archive }}"
        Invoke-WebRequest -Uri $URI_HYPRE -OutFile ${{ inputs.archive }}
        Remove-Item ${{ inputs.dir }} -Force -Recurse -ErrorAction Ignore;
        tar -xzf ${{ inputs.archive }};
      shell: pwsh

    - name: Get Hypre (Linux/macOS)
      if: runner.os != 'Windows'
      run: |
        wget --no-verbose ${{ inputs.url }}/${{ inputs.archive }};
        rm -rf ${{ inputs.dir }};
        tar -xzf ${{ inputs.archive }};
      shell: bash

    - name: Install Hypre (make)
      if: inputs.build-system == 'make'
      run: |
        echo "Map target to options"
        if [[ "${{ inputs.target }}" == "int32" ]]
        then
          export hypre_options="--disable-fortran";
        elif [[ "${{ inputs.target }}" == "int64" ]]
        then
          export hypre_options="--disable-fortran --enable-bigint";
        else
          echo "Hypre target not recognized";
          exit 1;
        fi
        if [[ "${{ inputs.precision }}" == "fp64" ]]
        then
          :;
        elif [[ "${{ inputs.precision }}" == "fp32" ]]
        then
          export hypre_options="${hypre_options} --enable-single";
        else
          echo "Hypre precision not recognized";
          exit 1;
        fi
        echo "Installing Hypre"
        ntasks="${{ inputs.num-tasks }}"
        if [[ "${ntasks}" -ge 1 ]]; then
          echo "[STATUS] Number of tasks: ${ntasks}"
        else
          ntasks=$({ nproc || getconf _NPROCESSORS_ONLN; } 2> /dev/null)
          echo "[STATUS] Number of tasks: auto: ${ntasks}"
        fi
        cd ${{ inputs.dir }};
        install_prefix="$(pwd)/install";
        cd src;
        ./configure --prefix=${install_prefix} ${hypre_options} CC=mpicc CXX=mpic++ || {
          echo "Hypre configuration failed. Contents of 'config.log':"
          cat config.log
          exit 1
        }
        make -j ${ntasks};
        make install;
        cd ../..;
      shell: bash

    - name: Install Hypre (cmake)
      if: inputs.build-system == 'cmake'
      run: |
        echo "Map target to options"
        if [[ "${{ inputs.target }}" == "int32" ]]
        then
          export hypre_options="";
        elif [[ "${{ inputs.target }}" == "int64" ]]
        then
          export hypre_options="-DHYPRE_ENABLE_BIGINT=ON";
        else
          echo "Hypre target not recognized";
          exit 1;
        fi
        if [[ "${{ inputs.precision }}" == "fp64" ]]
        then
          :;
        elif [[ "${{ inputs.precision }}" == "fp32" ]]
        then
          export hypre_options="${hypre_options} -DHYPRE_ENABLE_SINGLE=ON";
        else
          echo "Hypre precision not recognized";
          exit 1;
        fi
        echo "Installing Hypre"
        ntasks="${{ inputs.num-tasks }}"
        if [[ "${ntasks}" -ge 1 ]]; then
          echo "[STATUS] Number of tasks: ${ntasks}"
        else
          ntasks=$({ nproc || getconf _NPROCESSORS_ONLN; } 2> /dev/null)
          echo "[STATUS] Number of tasks: auto: ${ntasks}"
        fi
        cd ${{ inputs.dir }};
        cmake -Hsrc -Bbuild \
          ${hypre_options} \
          -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_INSTALL_PREFIX=install
        cmake --build build --config Release --parallel ${ntasks}
        cmake --install build --config Release
        cd ../..;
      shell: bash

mfem/mfem/.github/workflows/builds-and-tests.yml
- name: get hypre (Windows)
  if: matrix.mpi == 'par' && steps.hypre-cache.outputs.cache-hit != 'true' && matrix.os == 'windows-latest'
  uses: mfem/github-actions/build-hypre@v2.7
  with:
    archive: ${{ env.HYPRE_ARCHIVE }}
    dir: ${{ env.HYPRE_TOP_DIR }}
    target: ${{ matrix.hypre-target }}
    build-system: cmake
    precision: ${{ matrix.precision }}